# Azure Cosmos DB Configuration
COSMOS_URI=https://utilitybizgpt-cosmos.documents.azure.com:443/
COSMOS_KEY=yUSUEnP9nfM6JOgbICLe4ubDA8PDQVNP2BmPSNab2RGsmiHKIdBOOUNYW1a8ZrAwrYl2cK6uEzufACDbwmothA==
COSMOS_DB=sql-test
COSMOS_CONTAINER=sql-test

# File Paths
JSONL_FILE=workout_entries_cosmos.jsonl

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=2UGob0J77aaqxfpqzENJGrDzReRxjQ4xSSDJspJi7lvZ3X5dFKQ3JQQJ99ALACYeBjFXJ3w3AAABACOGhkH9
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o-smashGPT
AZURE_OPENAI_ENDPOINT=https://smashGPT.openai.azure.com/
AZURE_OPENAI_API_VERSION=2025-01-01-preview